02072024/CAS/CppBackup.cpp:2:9: error: Unmatched '}'. Configuration: ''. [syntaxError]
        }
        ^
2025/03022025/main2.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/03022025/main3.cpp:7:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/03022025/main4.cpp:25:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/04012025/MAYAO/MAYAO.cpp:26:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/04012025/MAYMAN/MAYMAN.cpp:28:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/04012025/NGUYETQUE/NGUYETQUE.cpp:67:10: information: --check-library: There is no matching configuration for function std::ios::sync_with_stdio() [checkLibraryFunction]
    ios::sync_with_stdio(false);
         ^
2025/04012025/test/main.cpp:9:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/04012025/test/main2.cpp:9:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/04012025/test/main3.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/04012025/test/main5.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/07012025/C1/main.cpp:9:11: information: --check-library: There is no matching configuration for function __gcd() [checkLibraryFunction]
    int a=__gcd(n,m);
          ^
2025/07012025/C2/main.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/07012025/C6/main.cpp:9:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/09012025/tests/main.cpp:37:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/09012025/tests/main2.cpp:50:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/14012025/BOBA.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/16012025/CHAMCAY/CHAMCAY.cpp:49:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/16012025/CUNGCAP/CUNGCAP.cpp:31:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/16012025/KIEMTRA/KIEMTRA.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/16012025/XEPHANG/XEPHANG.cpp:36:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/18012024/union/main.cpp:15:15: information: --check-library: There is no matching configuration for function std::unordered_set::insert() [checkLibraryFunction]
            s.insert(a);
              ^
2025/18012024/union/main.cpp:16:15: information: --check-library: There is no matching configuration for function std::unordered_set::insert() [checkLibraryFunction]
            s.insert(b);
              ^
2025/ROBOT/ROBOT.cpp:33:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/ROBOT/ROBOT.cpp:28:28: information: --check-library: Function solve() should have <noreturn> configuration [checkLibraryNoReturn]
    if(j<m) solve(i,j+1,kq);
                           ^
2025/ROBOT/ROBOT.cpp:29:28: information: --check-library: Function solve() should have <noreturn> configuration [checkLibraryNoReturn]
    if(i<n) solve(i+1,j,kq);
                           ^
2025/ROBOT/Solution.cpp:48:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/ROBOT/Solution.cpp:43:29: information: --check-library: Function Back_Track() should have <noreturn> configuration [checkLibraryNoReturn]
    Back_Track(x + 1, y, p2);  // Đệ quy để tiếp tục khám phá
                            ^
2025/TANGDAN/TANGDAN.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
2025/TOT/TOT.cpp:32:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
2025/TOT/TOT.cpp:51:38: information: --check-library: There is no matching configuration for function std::make_tuple() [checkLibraryFunction]
                tuple<int,int,int> t=make_tuple(a[i],a[j],b[m]);
                                     ^
2025/codedautien/main.cpp:13:3: error: syntax error [syntaxError]
} while (/* condition */);
  ^
2025/hashstring/main.cpp:43:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);
              ^
Codeforces/A.cpp:7:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/08012024/CHUSONT/CHUSONT.cpp:22:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/08012024/DOIBAN/DOIBAN.cpp:35:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/10012024/DOANNT/DOANNT.cpp:22:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/10012024/UOC/UOC.cpp:27:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/10012024/UOC/UOC.cpp:29:24: information: --check-library: Function uoc_nguyen_duong() should have <noreturn> configuration [checkLibraryNoReturn]
    uoc_nguyen_duong(n);
                       ^
Main-Workspace/10032024/gtlk/gtlk.cpp:22:25: information: --check-library: There is no matching configuration for function __gcd() [checkLibraryFunction]
            dem=max(dem,__gcd(a[i],a[j]));
                        ^
Main-Workspace/10032024/tinhieucanhbao/tinhieucanhbao.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/11012024/DAUTHAU/DAUTHAU.cpp:10:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/11012024/TTHUONG/TTHUONG.cpp:10:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/12012024/CHONBI/CHONBI.cpp:10:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/12012024/CHONDOI/CHONDOI.cpp:29:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/12012024/DAYDEP/DAYDEP.cpp:12:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/12012024/QUA/QUA.cpp:28:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/12092023/lap2/UCLN/UCLN.cpp:12:11: information: --check-library: There is no matching configuration for function __gcd() [checkLibraryFunction]
    cout<<__gcd(n,m);
          ^
Main-Workspace/13012024/MUAVE/MUAVE.cpp:12:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/16112023/year/year.cpp:22:22: information: --check-library: There is no matching configuration for function to_string() [checkLibraryFunction]
        string nam = to_string(n);
                     ^
Main-Workspace/17012024/MUAHOA/MUAHOA.cpp:11:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/18012024/GHH/GHH.cpp:24:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/18012024/SDB/SDB.cpp:31:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/18012024/TROCHOI/TROCHOI.cpp:20:13: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
  ios_base::sync_with_stdio(false);
            ^
Main-Workspace/2122023/BO3SO/BO3SO.cpp:8:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/2122023/SOCP/SOCP.cpp:14:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/22012024/SIEUNT/SIEUNT.cpp:34:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/23022024/NTMAX.cpp:26:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/23022024/UCLN.cpp:9:11: information: --check-library: There is no matching configuration for function __gcd() [checkLibraryFunction]
    cout<<__gcd(a,b);
          ^
Main-Workspace/271023/BOBASO/BOBASO.cpp:10:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/271023/QA/BOBASO.cpp:10:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/29092024/CppBackup.cpp:1:5: error: Unmatched ')'. Configuration: ''. [syntaxError]
;i++)
    ^
Main-Workspace/29092024/xauht.cpp:37:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/7122023/Question_3/Question_3.cpp:5:25: error: Invalid log10() argument nr 1. The value is 0 but the valid values are '4.94066e-324:'. [invalidFunctionArg]
    int scs = int(log10(i)) + 1;
                        ^
Main-Workspace/7122023/Question_3/Question_3.cpp:24:16: note: Calling function 'kt', 1st argument 'i' value is 0
        if (kt(i) == true)
               ^
Main-Workspace/7122023/Question_3/Question_3.cpp:5:25: note: Invalid argument
    int scs = int(log10(i)) + 1;
                        ^
Main-Workspace/BONUS/BONUS.cpp:7:11: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
ios_base::sync_with_stdio(0); cin.tie(0);     cout.tie(0);
          ^
Main-Workspace/CAYKHE/CAYKHE.cpp:9:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/DEMNT/DEMNT.cpp:20:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/DORAEMON/DORAEMON.cpp:73:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/HAPPY/HAPPY.cpp:19:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/SUBPAL/subpal.cpp:21:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/dolechnn/dolechnn.cpp:9:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
Main-Workspace/hsgt122201/hsgt122201.cpp:31:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);
              ^
Main-Workspace/maxval/maxval.cpp:9:15: information: --check-library: There is no matching configuration for function std::ios_base::sync_with_stdio() [checkLibraryFunction]
    ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);
              ^
nofile:0:0: information: Cppcheck cannot find all the include files (use --check-config for details) [missingIncludeSystem]

